# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dima/CLionProjects/5b/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5b


#############################################
# Order-only phony target for 5b

build cmake_object_order_depends_target_5b: phony || CMakeFiles/5b.dir

build CMakeFiles/5b.dir/main.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/main.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir

build CMakeFiles/5b.dir/libs/algorithms/array/array.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/algorithms/array/array.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\algorithms\array

build CMakeFiles/5b.dir/libs/algorithms/algorithm.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/algorithms/algorithm.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\algorithms\algorithm.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\algorithms

build CMakeFiles/5b.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\data_structures\vector

build CMakeFiles/5b.dir/libs/data_structures/vector/vectorVoid.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\data_structures\vector\vectorVoid.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\data_structures\vector

build CMakeFiles/5b.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\data_structures\matrix

build CMakeFiles/5b.dir/libs/data_structures/matrix/test_matrix.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/data_structures/matrix/test_matrix.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\data_structures\matrix\test_matrix.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\data_structures\matrix

build CMakeFiles/5b.dir/libs/data_structures/matrix/test_matrix_functions.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/data_structures/matrix/test_matrix_functions.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\data_structures\matrix\test_matrix_functions.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\data_structures\matrix

build CMakeFiles/5b.dir/libs/algorithms/string/string_.c.obj: C_COMPILER__5b_Debug C$:/Users/Dima/CLionProjects/5b/libs/algorithms/string/string_.c || cmake_object_order_depends_target_5b
  DEP_FILE = CMakeFiles\5b.dir\libs\algorithms\string\string_.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\5b.dir
  OBJECT_FILE_DIR = CMakeFiles\5b.dir\libs\algorithms\string


# =============================================================================
# Link build statements for EXECUTABLE target 5b


#############################################
# Link the executable 5b.exe

build 5b.exe: C_EXECUTABLE_LINKER__5b_Debug CMakeFiles/5b.dir/main.c.obj CMakeFiles/5b.dir/libs/algorithms/array/array.c.obj CMakeFiles/5b.dir/libs/algorithms/algorithm.c.obj CMakeFiles/5b.dir/libs/data_structures/vector/vector.c.obj CMakeFiles/5b.dir/libs/data_structures/vector/vectorVoid.c.obj CMakeFiles/5b.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/5b.dir/libs/data_structures/matrix/test_matrix.c.obj CMakeFiles/5b.dir/libs/data_structures/matrix/test_matrix_functions.c.obj CMakeFiles/5b.dir/libs/algorithms/string/string_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5b.exe
  TARGET_IMPLIB = lib5b.dll.a
  TARGET_PDB = 5b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima\CLionProjects\5b\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima\CLionProjects\5b\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dima\CLionProjects\5b -BC:\Users\Dima\CLionProjects\5b\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5b: phony 5b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dima/CLionProjects/5b/cmake-build-debug

build all: phony 5b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
